<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巴黎圣母院</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            font-size: 18px;
        }
       

        h1 {
            text-align: center;
            color: #f6f2f2;
            background-color: #333;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content div {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .french {
            color: #555;
            font-size: 16px;
            font-style: italic;
        }
        .text-image-container {
            margin-bottom: 40px;
           
        }

        .text-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        .back-link {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;

        }

        video {
            width: 60%;
            border-radius: 10px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 20px; 
        }
        
    </style>
</head>
<body>
      
    <h1>巴黎圣母院</h1>
    <a href="C:\Users\凌晨\Desktop\111\首页.html" class="return-link">返回首页</a>
    <div class="content">
        <div class="text-image-container">
            <p>2019年4月15日，巴黎圣母院突发大火，<br>
                超过三分之二的塔顶被烧毁,标志性的尖顶整个坍塌，世界为之震惊和心痛。<br>
                从正面看，主体建筑没有受到太大影响，<br>
                这几年依然有很多游客去打卡，晒出照片。</p >
                <div class="french">Le 15 avril 2019, un incendie s’est déclaré à la cathédrale Notre-Dame de Paris, <br>
                    détruisant plus des deux tiers du sommet de la tour et faisant s’effondrer la flèche emblématique, <br>
                    laissant&nbsp;le&nbsp;monde&nbsp;choqué&nbsp;et&nbsp;le&nbsp;cœur&nbsp;brisé. <br>
                    De&nbsp;l’avant,&nbsp;le&nbsp;bâtiment&nbsp;principal&nbsp;n’a&nbsp;pas&nbsp;été&nbsp;grandement&nbsp;touché, <br>
                    et il y a encore beaucoup de touristes qui se sont enregistrés et ont posté des photos ces dernières années. </div>
            <img src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\cd22b7e5c6db07d9b3d1c733370bad0.jpg" alt="巴黎圣母院外观">
        </div>
        <div class="text-image-container">
            <p>但把镜头拉到空中，火灾造成的损伤触目惊心。</p >
                <div class="french">Mais lorsque vous tirez l’appareil photo dans les airs, les dégâts causés par l’incendie sont stupéfiants. </div>
            <img src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\b4d4343e0e16968ff2599defebc7066.jpg" alt="巴黎圣母院内部彩色玻璃">
        </div>
        <div class="text-image-container">
            <p>经过四年多的努力，巴黎圣母院的重建终于取得重大进展。<br>
                坍塌的中殿拱顶已完成封顶，标志性的尖塔也进入组装阶段，<br>
                预计将在2024年12月8日对公众重新开放。<br>
                火灾后，教堂关闭，周围围起了脚手架，许多游客开始质疑重建的进展。<br>
                然而，重建是一个漫长而复杂的过程，涉及数年的清理、评估和加固工作。</p >
                <div class="french">Après plus de quatre ans de travail acharné, des avancées significatives ont enfin été réalisées dans la reconstruction de la cathédrale Notre-Dame. <br> 
                    La voûte de la nef effondrée a été surmontée et le minaret emblématique est également en phase d’assemblage, 
                    qui devrait rouvrir au public le 8 décembre 2024. <br>
                    Après l’incendie, l’église a été fermée et des échafaudages ont été érigés autour d’elle, 
                    et de nombreux visiteurs ont commencé à s’interroger sur l’avancement de la reconstruction. <br>
                    Cependant, la reconstruction est un processus long et complexe qui implique des années de nettoyage, d’évaluation et de renforcement.   </div>
            <img style="width: 800px; height: 400px;" src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\巴黎圣母院修复.jpg" alt="巴黎圣母院钟楼">
        </div>
        <div class="text-image-container">
            <p>重建的第一步是废墟清理和损失评估，<br>
                历时一年，清理掉火灾留下的有毒残留物和破碎的艺术品。<br>
                接着，搭建支撑架以防止二次坍塌，耗时近一年。<br>
            在恢复中，尤其是中殿拱顶的修复，采用了数字化技术。<br>
            科研人员使用无人机和旋转扫描仪对教堂进行扫描，创建了精确的四维模型。<br>
            接着，通过分析石块的位置，研究人员努力模拟原有的排列，找到合适的材料，<br>
            确保每一块石头都能和原本的结构和谐融合。
                </p >
                <div class="french">La première étape de la reconstruction a consisté en l’enlèvement des ruines et l’évaluation des dommages,<br> 
                    qui ont duré un an pour éliminer les résidus toxiques <br>
                    et les œuvres d’art brisées laissées par l’incendie. <br>
                    Ensuite, le cadre de support a été érigé pour éviter l’effondrement secondaire, <br>
                    qui a pris près d’un an. <br>
                    Dans la restauration, en particulier dans la restauration de la voûte de la nef, les technologies numériques ont été utilisées. <br>
                     Les chercheurs ont utilisé des drones et des scanners rotatifs pour scanner l’église afin de créer un modèle quadridimensionnel précis. <br>
                     Ensuite, en analysant l’emplacement des pierres, les chercheurs ont travaillé à simuler l’arrangement d’origine et à trouver les bons matériaux <br>
                     pour s’assurer que chaque pierre s’intégrerait harmonieusement à la structure d’origine. 
                    </div>
            <img style="width: 800px;" src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\001d08c8bc8f98f253e1f2808b030eb.jpg" alt="巴黎圣母院火灾后的修复">
        </div>
        <div class="text-image-container">
            <p>尖塔的特殊意义也不容忽视。作为建筑师勒杜克的杰作，它是塞纳河沿岸天际线的重要组成部分，<br>
                象征着巴黎的精神。<br>
                我们见证了处于不同历史阶段的“两座”巴黎圣母院：第一座是初期的哥特式建筑，<br>
                而第二座则是13世纪改建工程以来逐步形成的风貌。<br>
                通过修复，后者得以重生，展现出独特的历史韵味。<br>
                重建还涉及内部的细致修复，包括管风琴的清洁和维护，彩色玻璃窗的修复，以及广场的景观规划。<br>
                重建团队由来自不同国家的工程师、建筑师和工匠组成，日夜兼程，致力于让这座历史建筑重现辉煌。
                </p >
                <div class="french">L’importance particulière du minaret ne peut être négligée. <br>
                    Chef-d’œuvre de l’architecte Leduc, 
                    il constitue une partie importante de la ligne d’horizon le long de la Seine et symbolise l’esprit de paris. <br>
                    On y voit « deux » cathédrales Notre-Dame à différentes étapes de son histoire : la première est un édifice gothique précoce, <br>
                    tandis que la seconde est un développement progressif depuis la rénovation du XIIIe siècle. <br>
                    Grâce à la restauration, ce dernier a revu le jour et possède un charme historique unique. <br>
                    La reconstruction a également impliqué une restauration méticuleuse de l’intérieur, 
                    y compris <br>
                     le nettoyage et l’entretien de l’orgue à tuyaux, la restauration des vitraux et l’aménagement paysager de la place. <br>
                    L’équipe de reconstruction, composée d’ingénieurs, d’architectes et d’artisans de différents pays,<br>
                    a travaillé jour et nuit pour redonner au bâtiment historique sa gloire. </div>
            <img style="width: 800px; height: 500px;" src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\c2f1c1c6768451378e6c787679695ec.jpg" alt="巴黎圣母院火灾后的修复">
        </div>
        <div class="text-image-container">
            <p>众多古建筑物在经历大火重创后，无论是经过重建还是保留，通常都能获得新生。<br>
                巴黎圣母院的修复不仅是对历史的延续，也是对未来的承诺。<br>
                尽管毁灭意味着损失，但它也可能伴随着重生。<br>
                我们期待，在未来的一年里，巴黎圣母院将迎来涅槃重生，再次屹立在塞纳河畔，成为全人类共同的文化遗产的象征。<br>
                此次修复不仅是对巴黎圣母院的重建，更是对中世纪建筑技艺和美学的重新认识。<br>
                期待未来巴黎圣母院的再次开放，见证历史的延续与重生。</p >
                <div class="french">De nombreux bâtiments anciens qui ont été dévastés par les incendies ont souvent une nouvelle vie, 
                    qu’ils aient été reconstruits ou préservés. <br>
                    La restauration de la cathédrale Notre-Dame n’est pas seulement une continuation de l’histoire,<br>
                     mais aussi une promesse pour l’avenir. <br>
                     Bien que la destruction soit synonyme de perte, 
                     elle peut aussi s’accompagner d’une renaissance. <br>
                     Nous attendons avec impatience la renaissance de la cathédrale Notre-Dame au cours de l’année à venir, <br>
                     une fois de plus sur les rives de la Seine, <br>
                     en tant que symbole du patrimoine culturel commun de toute l’humanité. <br>
                      Cette restauration n’est pas seulement une reconstitution de la cathédrale Notre-Dame, <br>
                      mais&nbsp;aussi&nbsp;une&nbsp;nouvelle&nbsp;compréhension&nbsp;des&nbsp;techniques&nbsp;et&nbsp;de&nbsp;l’esthétique&nbsp;architecturales&nbsp;médiévales. <br>
                      Dans l’attente de la réouverture de la cathédrale Notre-Dame à l’avenir <br>
                       pour assister à la continuation et à la renaissance de l’histoire. </div>
            <img src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\bfdaa6a1fb046352a7a85a7e764334e.jpg" alt="巴黎圣母院火灾后的修复">
        </div>

    </div>

    <div class="video-container">
        <video controls>
            <source src="C:\Users\凌晨\Desktop\111\法国建筑图片\e09597d51078ad50ca210cb4eec2d9f2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <a href="C:\Users\凌晨\Desktop\111\首页.html" class="return-link">返回首页</a>
</body>
</html>

    </div>

</body>
</html>