<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法国著名建筑</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        header p {
            color: red; 
            font-size: 25px;
        }

        nav{
            background-color: brown;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;

        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
        }

        nav a:hover {
            background-color: #666;
        }
        nav .french {
            font-size: 36px;
            color: #ccc;
            margin-top: 5px;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            align-items: center;
        }

        .building {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            display: flex; 
            align-items: center; 
        }

        .building img {
            width: 500px;
            height: 600px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 30px; 
        }

        .building h2 {
            color: #333;
           margin-bottom: 10px;
            padding-left: 180px;
            font-size: 50px;
        }
        
        .building .french {
            font-size: 16px;
            color: #666;
            margin-bottom: 150px;
            padding-left: 70px;
            font-size: 50px;
        }
        .building p {
            color: #666;
            font-size: 25px;
            line-height: 1.6;
            margin-bottom:150px ;
            align-items: center;
            
        }

        .text {
            max-width: 60%; 
            margin-bottom: 60px;
            align-items: center;
        }
        .building .x {
            font-size: 16px;
            color: #666;
            margin-bottom: 150px;
            padding-left: 170px;
            font-size: 50px;
        }
        .building .y {
            color: #333;
           margin-bottom: 10px;
            padding-left: 210px;
            font-size: 50px;
        }



    </style>
</head>
<body>

    <header>
        <h1>法国著名建筑<br>
            Architectures célèbres en France</h1>
        <p>一览法国建筑史上的三大璀璨<br>
            Découvrez trois points forts de l’histoire architecturale de France 
        </p >
    </header>

    <nav>
        <a href="#section1">首页
            <div class="french">L'accueil</div>
        </a >
        <a href="C:\Users\凌晨\Desktop\111\巴黎圣母院.html">巴黎圣母院
            
            <div class="french">Notre-Dame de Paris</div>
        </a >
        <a href="C:\Users\凌晨\Desktop\111\卢浮宫.html">卢浮宫
            <div class="french">Le Louvre</div>
        </a >
        <a href="C:\Users\凌晨\Desktop\111\凯旋门.html">凯旋门
            <div class="french">L'Arc de Triomphe</div>
        </a >
    </nav>
    </nav>

    <div class="container">
        <div class="building img">
            <img src="C:\Users\凌晨\Desktop\111\巴黎圣母院图片\巴黎圣母院.jpg" alt="" srcset="">
            <div class="text">
                <h2>巴黎圣母院 </h2>
                <div class="french">Notre-Dame de Paris</divclass> </div>
                <p>巴黎圣母院是一座历史悠久的天主教教堂<br>
                    拥有壮丽的哥特式建筑风格<br>
                    Notre-&nbsp;Dame&nbsp;de&nbsp;Paris&nbsp;est&nbsp;une&nbsp;église&nbsp;catholique&nbsp;historique <br>
                    à l’architecture gothique magnifique
                </p >

            </div>
        </div>

        <div class="building img">
            <img src="C:\Users\凌晨\Desktop\111\卢浮宫图片\法国卢浮宫（方庭西侧，中间为时钟楼）.jpg" alt="" srcset="">
            <div class="text">
                <h2 class="y">卢浮宫</h2>
                <div class="x">Le Louvre</divclass> </div>
                <p>卢浮宫是世界上最著名的博物馆之一<br>
                    拥有众多无价的艺术珍品<br>
                    Le&nbsp;Louvre&nbsp;est&nbsp;l’un&nbsp;des&nbsp;musées&nbsp;les&nbsp;plus&nbsp;célèbres&nbsp;au&nbsp;monde <br>
                    qui abritait une pléthore de trésors inestimables
                </p >
            </div>
        </div>

        <div class="building img">
            <img src="C:\Users\凌晨\Desktop\111\凯旋门图片\凯旋门.jpg" alt="" srcset="">
            <div class="text">
                <h2 class="y">凯旋门</h2>
                <div class="french">L'Arc de Triomphe</divclass> </div>
                <p>凯旋门是为了纪念拿破仑一世的胜利而建造<br>
                    是巴黎的标志性建筑之一<br>
                    L’Arc&nbsp;de&nbsp;Triomphe&nbsp;a&nbsp;été&nbsp;construit 
                    pour&nbsp;commémorer&nbsp;la&nbsp;victoire&nbsp;de&nbsp;Napoléon&nbsp;I <br>
                    qui était l’un des monuments de Paris
                </p >
            </div>
        </div>
    </div>

</body>
</html>
